﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Issoft.Meetups.Singletons", "Issoft.Meetups.Singletons\Issoft.Meetups.Singletons.csproj", "{CB85585E-F366-4A42-A212-135129E145B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB85585E-F366-4A42-A212-135129E145B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB85585E-F366-4A42-A212-135129E145B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB85585E-F366-4A42-A212-135129E145B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB85585E-F366-4A42-A212-135129E145B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
